<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg"
      sizes="32x32"
      href="./images/favicon.svg" />
    <script defer src="./app.js"></script>
    <style>
      body {
        font-family: monospace;
        font-size: large;
        color: aliceblue;
        background-color: rgb(40, 39, 42);
      }
      h1 {
        text-align: center;
      }
      h2 {
        font-size: small;
        text-transform: uppercase;
      }
      button {
        font-weight: bold;
        color: rgb(109, 103, 221);
        background-color: rgb(43, 43, 43);
        width: 100px;
        height: 40px;
        border: 1px solid rgb(76, 76, 76);
        border-radius: 3px;
      }
    </style>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>
  </body>
</html>
